<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    body{
        background: #b4c9ef;
    }
    .main{
       text-align: center;
     
    }
    .main h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #3a3ab1;
    }
    .main p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
        color: rgb(105, 102, 102);
    }
    .container{
        display: flex;
        gap: 15px;
        justify-content: center;
        
    }
    img{
        height: 150px;
        width: 300px;
        
    }
    .items{
        height: 300px;
        width:  300px;
        background: #fff;
        border-radius: 10px;
        padding: 10px;
    }
    .items h2{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        font-size: 15px;
        color: #3a3ab1;
    }
    .items p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
    }
    .items h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 13px;
    }
</style>
<body>
    <div class="main">
        <h1>Community Programs</h1>
        <p>Open all the class on YouTube totaly Free </p>
    </div>
    <div class="container">
        <div class="items">
            <div class="img">
                <img src="_4c46ae0f-84c0-4f7f-a0d0-2ded764a385c.jpg" alt="">
            </div>
            <h2>Master Class Understanding APIs, Watch for Know how to it works</h2>
            <p>Hitesh Choudhary</p>
            <h1>FREE</h1>
        </div>
    <div class="container">
        <div class="items">
            <div class="img">
                <img src="_4c46ae0f-84c0-4f7f-a0d0-2ded764a385c.jpg" alt="">
            </div>
            <h2>Master Class Understanding APIs, Watch for Know how to it works</h2>
            <p>Vishwa Mohan</p>
            <h1>FREE</h1>
        </div>
    <div class="container">
        <div class="items">
            <div class="img">
                <img src="_4c46ae0f-84c0-4f7f-a0d0-2ded764a385c.jpg" alt="">
            </div>
            <h2>Master Class Understanding APIs, Watch for Know how to it works</h2>
            <p>Priya Bhatia</p>
            <h1>FREE</h1>
        </div>
    </div>
</body>
</html>