<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');
    body{
        background: #f5f0f0;
       
       
        
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
     font-family: "poppins"; 
     font-size: 15px; 
    }
    footer{
      padding: 30px;
        background: #070707;
        color: #fff;
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
    .main{
        display: flex;
        justify-content: space-around;
    }
    .head-2{
        display: flex;
        gap: 15px;
        
    }
    hr {
        margin-right: 50%;
        border: 1px solid #c48e59;
      }
</style>
<body>
    
    <footer>
        <div class="main">
            <div class="head-1">
                <img style="width: 30%; padding-top:10px;" src="download.png" alt="">
                <h5>
                    Email Us:
                </h5>
                <p>
                    support@pwskills.com
                </p>
                <img src="" alt="">
                <p>ISO 9001</p>
            </div>
            <div >
                <h1>PW Skills</h1>
                <hr>
                <div class="head-2" >
                    <div class="head2-item2">
                        <p>About Us</p>
                        <p>FAQs</p>
                        <p>Privacy policy</p>
                    </div>
                    <div class="head2-item2">
                        <p>Contact Us</p>
                        <p>Job assitance</p>
                        <p>Terms and Conditions</p>
                    </div>
                </div>
            </div>
            <div class="head-3">
                <h1>Products</h1>
                <hr>
                <div class="head3-items">
                    <p>PW Skills Lab</p>
                    <p>Job Portal</p>
                    <p>Experience portal</p>
                    <p>Become an affiliate</p>
                    <p>Hall of Fame</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>