<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: "arial";
        display: flex;
        justify-content: center;
    }
    .main{
        background: #fff;
        padding: 12px 10%;
        max-width: 1200px;
        width: 100%;
    }
    .nav{
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 0px 10px;
    }
    button{
        margin-left: 50px;
        padding: 10px 20px;
        cursor: pointer;
    }
    button:nth-child(2){
        background: #fff;
        border-radius: 3px;
        border: 1px solid gray;
        color: blue;
       
    }
    .account{
        background: #306fe4;
        border-radius: 3px;
        border: none;
        color: #fff;
        cursor: pointer;
    }
    .container{
        display: flex;
       justify-content: space-around;
       gap: 100px;
    }
    .items-1{
      width: 40%;
      display: flex;
      flex-direction: column;
      padding: 0px 10px;
      
    }
    .items-1 h2{
        font-family: Arial;
        font-size: 45px;
        margin-bottom: 0px;
       
    }
    .items-1 p{
        font-family: Arial;
        font-size: 15px;
       
    }
    .items-2{
        width: 60%;
        display: flex;
        justify-content: center;
    }
    .items-2>img{
        width: 100%;
        height: auto;
    }
    .buttons2{
        display: flex;
        gap: 30px;
        align-items: center;
        
    }
    .btn{
        margin-left: 0px;
    }
</style>
<body>
    <div class="main">
        <div class="nav">
            <div>
                <img src="" alt="img">
            <span >Gmail</span>
            </div>
            <div class="buttons">
                <a style="text-decoration: none; font-size:13px; font-family:Arial" href="#">For Work</a>
                <button>Sign In</button>
                <button class="account">Create an account</button>
            </div>
            
        </div>
        <hr>
        <div class="container">
            <div class="items-1">
               
                <h2>Secure, smart and easy to use email</h2>
                <p>Get more done wirh Gmail.Now integrated with Google chat,Google Meet,and more, all in one place</p>
               <div class="buttons2">
                <button class="account btn">Create an account</button>
                <a style="text-decoration: none; font-size:13px; font-family:Arial" href="#">For Work</a>
               </div>
            </div>
            <div class="items-2">
                <img src="Lovepik_com-450121902-Concept of web development .png" alt="img">
            </div>
        </div>
    </div>
</body>
</html>