<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');

    .title{
        text-align: center;
        font-family: "poppins";
        color: blueviolet;
    }
    .container-head{
        display: flex;
        justify-content: space-around;
    }
    .container{
        width: 250px;
        height: 470px;
        background: #5adff1;
        border: 4px solid black;
        border-radius: 3px;
        overflow: hidden;
        padding: 10px;
        font-family: "poppins";
    }
    .container p{
        font-size: x-small;
    }
    img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
    }
    .cnt2{
        background: #c7325a;
    }
    .cnt3{
        background: blueviolet;
    }
    .items-header {
        text-align: center;
        font-family: "poppins";
    }

</style>
<body>
    <div class="title">
        <h2>Full Stack Web Development 2.0</h2>
    </div>
    <div class="container-head">
        <div class="container">
            <div class="items-1">
            <div class="items-header">
                <h3>HTML</h3>
                <img style="width: 40%;" src="download.png" alt="img">
            </div>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sed. Perspiciatis molestias reprehenderit tenetur harum vitae voluptates beatae sint odit ullam, minima dolore ipsa dolorum aspernatur fuga, non nam cum?
            Tenetur, voluptates facere labore atque laborum quas ut. Aperiam, corrupti repudiandae voluptate modi doloremque odit porro iusto eos adipisci. Eos ab odit quaerat, reiciendis placeat sapiente sit doloribus iure rerum!
            Quae molestias repudiandae, iusto modi quidem tenetur nulla consequuntur illum. Nihil temporibus blanditiis voluptas magnam doloribus neque. Dolore amet, pariatur dolores voluptas rerum quia laboriosam, fuga itaque cupiditate et hic.
            Dolorem, repellat maxime impedit est, velit commodi, similique deleniti provident consequatur illo maiores eveniet voluptate iste! Voluptates quam voluptatum rem quod, iste eligendi aut! Non ea eligendi quidem rerum hic.
            Laudantium ipsum illum voluptatem, expedita quidem provident deserunt. Quam nisi doloremque deleniti laboriosam labore tenetur non assumenda iste esse illo? Saepe, explicabo. Voluptate commodi iusto ad nam doloribus ex iste?
            Quo possimus autem accusantium similique natus, expedita porro repudiandae architecto perferendis eligendi veritatis dolore fugit minima quos temporibus est iusto sint enim inventore ducimus suscipit sequi officiis adipisci illo! Facilis.
            Perspicmporibus quo saepe recusandae iure voluptatem tempora maxime, error nam sapiente, eveniet consectetur obcaecati veritatis officia enim quasi beatae corporis? Quo aliquid ipsam quaerat ipsa nulla?
            Unde alias quas harum vel reprehenderit nam soluta libero aspernatur facilis, quam aperiam eos fuga praesentium corporis impedit hic eligendi maiores natus itaque amet quis quibusdam, temporibus officiis! Iure, modi.
            Non rem neque ullam blanditiis vero a, qui eveniet odit quis, autem molestias! Natus illo laudantium, itaque ratione similique possimus voluptas architecto porro tempore deleniti, cum incidunt praesentium eaque quis?
            Aspernatur alias, ipsa eius vitae hic fugiat fuga repudiandae, architecto saepe perspiciatis veritatis aliquam mollitia. Beatae molestiae dolore aut voluptatem totam voluptates ex quaerat nihil, cupiditate id, asperiores a nobis!</p>
            </div>
        </div>
        <div class="container cnt2">
            <div class="items-2">
            <div class="items-header">
                <h3>CSS</h3>
                <img style="width: 40%;" src="download.png" alt="img">
            </div>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sed. Perspiciatis molestias reprehenderit tenetur harum vitae voluptates beatae sint odit ullam, minima dolore ipsa dolorum aspernatur fuga, non nam cum?
            Tenetur, voluptates facere labore atque laborum quas ut. Aperiam, corrupti repudiandae voluptate modi doloremque odit porro iusto eos adipisci. Eos ab odit quaerat, reiciendis placeat sapiente sit doloribus iure rerum!
        at fuga repudiandae, architecto saepe perspiciatis veritatis aliquam mollitia. Beatae molestiae dolore aut voluptatem totam voluptates ex quaerat nihil, cupiditate id, asperiores a nobis!</p>
            </div>
        </div>
        <div class="container cnt3">
            <div class="items-3">
            <div class="items-header">
                <h3>JAVASCRIPT</h3>
                <img style="width: 40%;" src="download.png" alt="img">
            </div>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sed. Perspiciatis molestias reprehenderit tenetur harum vitae voluptates beatae sint odit ullam, minima dolore ipsa dolorum aspernatur fuga, non nam cum?
           vitae hic fugiat fuga repudiandae, architecto saepe perspiciatis veritatis aliquam mollitia. Beatae molestiae dolore aut voluptatem totam voluptates ex quaerat nihil, cupiditate id, asperiores a nobis!</p>
            </div>
        </div>
    </div>
</body>
</html>