<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>google search bar</title>
</head>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');

    body{
        display: flex;
        justify-content: center;
        background: #0c0b0b;
        color: #fff;
        
    }
    .google{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 100%;
        margin: 0px 25%;
        
    }
    .background{
       
        width: 100%;
        display: flex;
       align-items: center;
        padding: 5px 20px;
        height: 45px;
        border: 1px solid #6e7277;
        border-radius: 50px;
        gap: 10px;
    }
    input{
        width: 80%;
        height: 100%;
        border: 0;
        outline: none;
        font-size: 20px;
        background: transparent;
        color: #fff;
    }
    h1{
        font-family: "poppins";
        font-size: 100px;
        margin-bottom: 10px;
        margin-top: 0px;
    }
    img{
        width: 30%;
    }

 </style>
<body>
    
    <div class="google">
        <img src="google logo.png" alt="">
        <div class="background">
            <span style=" color: #373333;" class="material-symbols-outlined">
                search
                </span>
            <span style=" color: #373333;">search</span>
            <input type="search">
            <span  style="color: #006aff;"class="material-symbols-outlined">
                mic
                </span>
            <span style="color: #006aff;" class="material-symbols-outlined">
                add_a_photo
                </span>
        </div>
    </div>
</body>
</html>