<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /><title>Document</title>
</head>
<style>
    
     
        
    .container{
        
        width: 98vw;
        background: #fddfdf;
        height: 40px;
        margin-top: 10px;
        border-radius: 10px;
        border-left: 5px solid #fb3333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 5px;
        position: fixed;
        top: 0px;
    }
    p{
        color: #fb3333;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
    }
</style>
<body>
    <div class="container">
        <span style="color: #fb3333;" class="material-symbols-outlined">
            warning
            </span>
        <p> Warning!! This Action is Not Allowed.</p>
        <span style="color: #fb3333;"  class="material-symbols-outlined">
            close
            </span>
    </div>
</body>
</html>