<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #000;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10% 20%;
        height: 100vh;
    }
    img{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 10px solid rgb(27, 160, 145);
        object-fit: cover;
        margin-left: -45px;

    }
    img:nth-child(1){
        z-index: 8;
    }
    img:nth-child(2){
        z-index: 7;
    }
    img:nth-child(3){
        z-index: 6;
    }
    img:nth-child(4){
        z-index: 5;
    }

</style>
<body>
    <div class="container">
        <img src="vks.jpg" alt="">
        <img src="osho.jpg" alt="">
        <img src="vkm.jpg" alt="">
        <img src="osho 2016.jpg" alt="">
    </div>
</body>
</html>